[DEFAULT]
# The address that the HTTP server listens to.
#addr = :8000

[zk]
# The address list of the ZooKeeper cluster, which are separated by the comma.
#addrs = 127.0.0.1:2181

# The prefix of the path. The default is "".
#prefix =

# The session timeout. The default is 3s.
#timeout = 3
